NEXT_PUBLIC_STRAPI_URL="http://127.0.0.1:1337/api/"
NEXT_PUBLIC_URL_SALES_FIRST_CALL= "http://127.0.0.1:1337/api/sales-first-calls"
NEXT_PUBLIC_URL_REAL_OFFER_SCRIPT= "http://127.0.0.1:1337/api/real-offer-calls"
NEXT_PUBLIC_URL_FUNERAL_CALL="http://127.0.0.1:1337/api/funeral-calls/"
NEXT_PUBLIC_URL_NOTICEBOARD="http://127.0.0.1:1337/api/notice-boards/"
NEXT_PUBLIC_URL_PRODUCT_CATALOGUE="http://127.0.0.1:1337/api/product-catalogues"
